<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    card_view:cardElevation="0dp"
    app:layout_constraintDimensionRatio="1:1"
    card_view:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">
    <LinearLayout
        android:paddingBottom="10dp"
        android:background="@drawable/bg_item_cart"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_gravity="left"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_thumbnail_test"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:id="@+id/imgThumbnailProduct"
            />

        <TextView
            android:layout_marginRight="10dp"
            android:text="Test"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNameProduct"
            />

        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvUnitPriceProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Test"
                android:textColor="@color/colorTextUnitPrice"
                android:textSize="17sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_item_shopping_cart"
                android:padding="5dp"
                android:src="@drawable/ic_shopping_cart" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>